index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="Ruby Quail"><link rel="shortcut icon" type="image/png" href="favicon.png"><meta name="description" content="Ruby is an Industrial Design graduate from Melbourne. She is interested in socially conscious design and achieving positive social change through the use of digital technology. This is her website"><meta property="og:image" content="./img/mugshot.jpg"><meta property="og:type" content="profile"><meta property="og:url" content="http://rubyquail.design"><meta property="og:description" content="Ruby is an Industrial Design graduate from Melbourne. She is interested in socially conscious design and achieving positive social change through the use of digital technology. This is her website"><title>Ruby Quail</title><script src="https://kit.fontawesome.com/3a7d334b28.js" crossorigin="anonymous"></script><link rel="stylesheet" href="./styles.css"></head><body><header id="title"><img src="./img/logo-sidestack.svg" alt=""><div id="services"><h1>Exhibition</h1><h1>Industrial</h1><h1>Service</h1><h1>Interaction</h1><h1>Digital</h1></div></header><article id="bio"><div> <img src="http://files.rubyquail.design/portrait_square.png" alt="portrait"></div><section><p>Ruby is an Industrial Design graduate from Melbourne. <br/>She is interested in socially conscious design and achieving positive social change through the use of digital technology. She is transgender and uses she/her pronouns.</p><nav id="socials"><a id="em" href="#">Email</a><a id="tw" href="#">Twitter</a><a id="li" href="#">LinkedIn</a><a id="ig" href="#">Instagram</a><a id="re" href="#">Resume</a></nav></section></article><article id="projects"><section id="cosm"><img src="./img/cosmosColor.svg" alt=""><h2>cosm.os</h2><h3>Discovering the future of online communities</h3><p>"cosm.os" is a speculative digital simulation of a social network. cosm.os is made of many experiences designed to enable users to experiment and analyse how various social behaviours and systems affect one another.</p><a href="#">more here</a></section><section id="dlr"><img src="./img/DlrColor.svg" alt=""><h2>Digital Legal Record</h2><h3>Developing a more accessable duty lawyer system</h3><p>Digital Legal Record was a project undertaken with Victoria Legal Aid aiming to simplify and improve their duty lawyer service. A number of interventions were devised including digitisation and standardisation of record keeping and improved communication between various legal bodies.</p><a href="#">more here</a></section><section id="urbc"><img src="./img/UCColor.svg" alt=""><h2>Urban Courtyard</h2><h2>Envisioning the future of high density living in the gig economy</h2><p>Urban Courtyard is an architecture and industrial design project aimed at high density living in the near future. Urban Courtyard incorporated growing social trends such as the gig economy and new technologies such as IoT into a collaborative living space.</p><a href="#">more here</a></section><section id="glove"><img src="./img/GloveColor.svg" alt=""><h2>Glove</h2><h3>Human computer interaction in the mobile age</h3><p>Glove is a controller for mobile devices, allowing for non-visual, private interaction in public.</p><a href="#">more here</a></section></article><footer><h2>Links</h2><p>My <a href="#">Folio</a></p><p>My Industrial Design Honours <a href="#">Thesis</a></p></footer></body>

index.pug
doctype html
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  meta(name="author", content="Ruby Quail")
  link(rel="shortcut icon", type="image/png", href="favicon.png")
  meta(
    name="description",
    content="Ruby is an Industrial Design graduate from Melbourne. She is interested in socially conscious design and achieving positive social change through the use of digital technology. This is her website"
  )
  meta(property="og:image", content="./img/mugshot.jpg")
  meta(property="og:type", content="profile")
  meta(property="og:url", content="http://rubyquail.design")
  meta(
    property="og:description",
    content="Ruby is an Industrial Design graduate from Melbourne. She is interested in socially conscious design and achieving positive social change through the use of digital technology. This is her website"
  )
  title Ruby Quail
  script(
    src="https://kit.fontawesome.com/3a7d334b28.js",
    crossorigin="anonymous"
  )
  link(rel="stylesheet", href="./styles.css")

body
  //- Title

  header#title
    img(src="./img/logo-sidestack.svg", alt="")
    div
      h1 Exhibition
      h1 Industrial
      h1 Service
      h1 Interaction
      h1 Digital

    //- Bio

  article#bio
    img(
      src="http://files.rubyquail.design/portrait_square.png",
      alt="portrait"
    )
    section
      p Ruby is an Industrial Design graduate from Melbourne. <br/>
        | She is interested in socially conscious design and achieving positive social change through the use of digital technology. She is transgender and uses she/her pronouns.
    nav#socials
      a#em(href="#") Email
      a#tw(href="#") Twitter
      a#li(href="#") LinkedIn
      a#ig(href="#") Instagram
      a#re(href="#") Resume

  //- Project List

  article#projects
    section#cosm
      img(src="./img/cosmosColor.svg", alt="")
      h2 cosm.os
      h3 Discovering the future of online communities
      p "cosm.os" is a speculative digital simulation of a social network. cosm.os is made of many experiences designed to enable users to experiment and analyse how various social behaviours and systems affect one another.
      a(href="#") more here
    section#dlr
      img(src="./img/DlrColor.svg", alt="")
      h2 Digital Legal Record
      h3 Developing a more accessable duty lawyer system
      p Digital Legal Record was a project undertaken with Victoria Legal Aid aiming to simplify and improve their duty lawyer service. A number of interventions were devised including digitisation and standardisation of record keeping and improved communication between various legal bodies.
      a(href="#") more here
    section#urbc
      img(src="./img/UCColor.svg", alt="")
      h2 Urban Courtyard
      h2 Envisioning the future of high density living in the gig economy
      p Urban Courtyard is an architecture and industrial design project aimed at high density living in the near future. Urban Courtyard incorporated growing social trends such as the gig economy and new technologies such as IoT into a collaborative living space.
      a(href="#") more here
    section#glove
      img(src="./img/GloveColor.svg", alt="")
      h2 Glove
      h3 Human computer interaction in the mobile age
      p Glove is a controller for mobile devices, allowing for non-visual, private interaction in public.
      a(href="#") more here

  //- Footer Links
  footer
    h2 Links
    p My #[a(href="#") Folio]
    p My Industrial Design Honours #[a(href="#") Thesis]
